server {
    listen       80;
    server_name localhost;
    index index.html;

    charset utf8;

    error_page   500 502 503 504  /50x.html;

    location / {
        root  /usr/share/nginx/html;
        try_files $uri $uri/ @backend;
    }

    location @backend {
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_pass http://server:3001;
    }
}